spring.datasource.url= jdbc:mysql://127.0.0.1:3306/tea_networks?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
teanetworks.app.jwtSecret= teaNetworksSecretKey
teanetworks.app.jwtExpirationMs= 86400000